<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:38 PDT 2011 -->
<TITLE>
org.apache.lucene.search
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/search/package-summary.html" target="classFrame">org.apache.lucene.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search" target="classFrame"><I>QueryRewriter.SpanClauseJoiner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldSpanSource.html" title="class in org.apache.lucene.search" target="classFrame">FieldSpanSource</A>
<BR>
<A HREF="FieldSpanSource.ScoreComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldSpanSource.ScoreComparator</A>
<BR>
<A HREF="FlippableStringComparator.html" title="class in org.apache.lucene.search" target="classFrame">FlippableStringComparator</A>
<BR>
<A HREF="QueryRewriter.html" title="class in org.apache.lucene.search" target="classFrame">QueryRewriter</A>
<BR>
<A HREF="QueryTraverser.html" title="class in org.apache.lucene.search" target="classFrame">QueryTraverser</A>
<BR>
<A HREF="RecordingSearcher.html" title="class in org.apache.lucene.search" target="classFrame">RecordingSearcher</A>
<BR>
<A HREF="SpanHitCollector.html" title="class in org.apache.lucene.search" target="classFrame">SpanHitCollector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
