<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:37 PDT 2011 -->
<TITLE>
org.apache.lucene.limit
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/limit/package-summary.html" target="classFrame">org.apache.lucene.limit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LimIndexReader.html" title="class in org.apache.lucene.limit" target="classFrame">LimIndexReader</A>
<BR>
<A HREF="LimTermDocs.html" title="class in org.apache.lucene.limit" target="classFrame">LimTermDocs</A>
<BR>
<A HREF="LimTermPositions.html" title="class in org.apache.lucene.limit" target="classFrame">LimTermPositions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcessiveWorkException.html" title="class in org.apache.lucene.limit" target="classFrame">ExcessiveWorkException</A>
<BR>
<A HREF="TermLimitException.html" title="class in org.apache.lucene.limit" target="classFrame">TermLimitException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
