<html>
<head>
  Emergency Broadcasting System Test
</head>
<body>
    This is a test of the emergency <b>broadcasting</b> system. Anything you say can and will be used against
    you in a court of law. If this had been a real emergency you would have been told where to go and
    what to do.
    <p>
    The animal world is full of examples. This particular one is missing from this document, but if
    you like you can use your imagination. Never lose your imagination.
    A loss is a terrible thing to mind. This is the end.
    <p>
    You just gotta love it!
    <p>
    Cats don't care about man's inhumanity to man.
</html>