<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:25 PDT 2011 -->
<TITLE>
ElementImpl
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/DescendantEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/FastNodeTestPattern.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/ElementImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.lazyTree</FONT>
<BR>
Class ElementImpl</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ElementImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Source, SourceLocator, FingerprintedNode, Item, NodeInfo, ValueRepresentation</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElementImpl</B><DT>extends <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A></DL>
</PRE>

<P>
A node in the XML parse tree representing an XML element.<P>
 This class is an implementation of NodeInfo. The object is a wrapper around
 one entry in the arrays maintained by the LazyTree. Note that the same node
 might be represented by different LazyElementImpl objects at different times.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael H. Kay</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#attrNames">attrNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#attrValues">attrValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#nameSpace">nameSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ParentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#childNum">childNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#document">document</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nameCode">nameCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nextSibNum">nextSibNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#NODE_LETTER">NODE_LETTER</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nodeNum">nodeNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#parentNum">parentNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#prevSibNum">prevSibNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALL_NAMESPACES, EMPTY_NAMESPACE_LIST, IS_DTD_TYPE, IS_NILLED, LOCAL_NAMESPACES, NO_NAMESPACES</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ValueRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ValueRepresentation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_VALUE_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#ElementImpl()">ElementImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A></B>(Receiver&nbsp;out,
     int&nbsp;whichNamespaces,
     boolean&nbsp;copyAnnotations,
     int&nbsp;locationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this node to a given receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given attribute of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of this element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all namespace undeclarations and undeclarations defined on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#getDeclaredNamespaces(org.cdlib.xtf.lazyTree.LazyDocument, int, int, int[])">getDeclaredNamespaces</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A>&nbsp;doc,
                      int&nbsp;nodeNr,
                      int&nbsp;nameSpace,
                      int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to get all namespace undeclarations and undeclarations defined on a given element,
 without instantiating the node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#getTypeAnnotation()">getTypeAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type annotation of this node, if any
 Returns Type.UNTYPED_ANY if there is no type annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#init(int, int)">init</A></B>(int&nbsp;attrOffset,
     int&nbsp;nameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional initialization function, depends on derived class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></B>(Receiver&nbsp;out,
                          boolean&nbsp;includeAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output all namespace nodes associated with this element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ParentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#enumerateChildren(net.sf.saxon.pattern.NodeTest)">enumerateChildren</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getStringValue()">getStringValue</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getStringValueCS()">getStringValueCS</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#iterateAxis(byte)">iterateAxis</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#atomize()">atomize</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#generateId(net.sf.saxon.om.FastStringBuffer)">generateId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDocumentNumber()">getDocumentNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLocalPart()">getLocalPart</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNameCode()">getNameCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNamePool()">getNamePool</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNextInDocument(org.cdlib.xtf.lazyTree.NodeImpl)">getNextInDocument</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPublicId()">getPublicId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getRoot()">getRoot</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getSystemId()">getSystemId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getTypedValue()">getTypedValue</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getURI()">getURI</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#setSystemId(java.lang.String)">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nameSpace"><!-- --></A><H3>
nameSpace</H3>
<PRE>
int <B>nameSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrNames"><!-- --></A><H3>
attrNames</H3>
<PRE>
int[] <B>attrNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrValues"><!-- --></A><H3>
attrValues</H3>
<PRE>
String[] <B>attrValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementImpl()"><!-- --></A><H3>
ElementImpl</H3>
<PRE>
public <B>ElementImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;attrOffset,
                 int&nbsp;nameSpace)
          throws IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#init(int, int)">NodeImpl</A></CODE></B></DD>
<DD>Optional initialization function, depends on derived class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#init(int, int)">init</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public final int <B>getNodeKind</B>()</PRE>
<DL>
<DD>Return the type of node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type.ELEMENT</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the base URI of this element node. This will be the same as the System ID unless
 xml:base has been used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseURI</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getBaseURI()">getBaseURI</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAnnotation()"><!-- --></A><H3>
getTypeAnnotation</H3>
<PRE>
public int <B>getTypeAnnotation</B>()</PRE>
<DL>
<DD>Get the type annotation of this node, if any
 Returns Type.UNTYPED_ANY if there is no type annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeAnnotation</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getTypeAnnotation()">getTypeAnnotation</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)"><!-- --></A><H3>
sendNamespaceDeclarations</H3>
<PRE>
public void <B>sendNamespaceDeclarations</B>(Receiver&nbsp;out,
                                      boolean&nbsp;includeAncestors)
                               throws XPathException</PRE>
<DL>
<DD>Output all namespace nodes associated with this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendNamespaceDeclarations</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The relevant outputter<DD><CODE>includeAncestors</CODE> - True if namespaces associated with ancestor
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces(int[])"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public int[] <B>getDeclaredNamespaces</B>(int[]&nbsp;buffer)</PRE>
<DL>
<DD>Get all namespace undeclarations and undeclarations defined on this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeclaredNamespaces</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.
<DT><B>Returns:</B><DD>An array of integers representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of namespace codes, whose meaning may be interpreted by reference to the name pool. The
         top half word of each namespace code represents the prefix, the bottom half represents the URI.
         If the bottom half is zero, then this is a namespace undeclaration rather than a declaration.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to -1.
         <p/>
         <p>For a node other than an element, the method returns null.</p></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces(org.cdlib.xtf.lazyTree.LazyDocument, int, int, int[])"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
static int[] <B>getDeclaredNamespaces</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A>&nbsp;doc,
                                   int&nbsp;nodeNr,
                                   int&nbsp;nameSpace,
                                   int[]&nbsp;buffer)</PRE>
<DL>
<DD>Static method to get all namespace undeclarations and undeclarations defined on a given element,
 without instantiating the node object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The lazy document containing the given element node<DD><CODE>nodeNr</CODE> - The node number of the given element node within the tinyTree<DD><CODE>buffer</CODE> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.
<DT><B>Returns:</B><DD>An array of integers representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of namespace codes, whose meaning may be interpreted by reference to the name pool. The
         top half word of each namespace code represents the prefix, the bottom half represents the URI.
         If the bottom half is zero, then this is a namespace undeclaration rather than a declaration.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to -1.
         <p/>
         <p>For a node other than an element, the method returns null.</p></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public String <B>getAttributeValue</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the value of a given attribute of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeValue</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getAttributeValue(int)">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the attribute name
<DT><B>Returns:</B><DD>the attribute value if it exists or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="copy(net.sf.saxon.event.Receiver, int, boolean, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(Receiver&nbsp;out,
                 int&nbsp;whichNamespaces,
                 boolean&nbsp;copyAnnotations,
                 int&nbsp;locationId)
          throws XPathException</PRE>
<DL>
<DD>Copy this node to a given receiver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichNamespaces</CODE> - indicates which namespaces should be copied: all, none,
 or local (i.e., those not declared on a parent element)
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/DescendantEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/FastNodeTestPattern.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/ElementImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
