<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:26 PDT 2011 -->
<TITLE>
LazyTreeBuilder
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyTreeBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyProfilingListener.ProfileCount.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyTreeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.lazyTree</FONT>
<BR>
Class LazyTreeBuilder</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>LazyTreeBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LazyTreeBuilder</B><DT>extends Object</DL>
</PRE>

<P>
<p>Creates and/or loads a disk-based representation of an XML tree. Once
 created, the persistent version can be quickly and incrementally loaded
 into memory.</p>

 <p>To build a tree, call the <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#begin(org.cdlib.xtf.util.StructuredStore)"><CODE>begin(StructuredStore)</CODE></A> method to start the
 process. Using the Receiver it returns, pass all the SAX events gathered
 from parsing the document. Finally, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#finish(net.sf.saxon.event.Receiver, boolean)"><CODE>finish(Receiver, boolean)</CODE></A> will
 complete the process.</p>

 <p>To load a tree that was built previously, use either load method:
 <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#load(org.cdlib.xtf.util.StructuredStore)"><CODE>load(StructuredStore)</CODE></A> or <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#load(org.cdlib.xtf.util.StructuredStore, org.cdlib.xtf.lazyTree.LazyDocument)"><CODE>load(StructuredStore, LazyDocument)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saxon configuration used for tree loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#CURRENT_VERSION">CURRENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File version stored in the persistent file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;NamePool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#namePool">namePool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name pool used to map namecodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/ConsecutiveMap.html" title="class in org.cdlib.xtf.util">ConsecutiveMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#names">names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of names found to our internal name numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;PipelineConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#pipe">pipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pipeline configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#REQUIRED_VERSION">REQUIRED_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum version we can read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;TinyTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Saxon 'tiny' document, used to load the input tree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#LazyTreeBuilder(net.sf.saxon.Configuration)">LazyTreeBuilder</A></B>(Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor -- sets up the configuration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#abort(net.sf.saxon.event.Receiver)">abort</A></B>(Receiver&nbsp;inBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like finish() above, but aborts the tree building process and removes the
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Receiver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#begin(org.cdlib.xtf.util.StructuredStore)">begin</A></B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate way of constructing a lazy tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#checkSupport()">checkSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the tree doesn't use features we don't support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#finish(net.sf.saxon.event.Receiver, boolean)">finish</A></B>(Receiver&nbsp;inBuilder,
       boolean&nbsp;closeStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes writing out a disk-based file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#getNodeNum(net.sf.saxon.event.Receiver)">getNodeNum</A></B>(Receiver&nbsp;inBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current node number in the build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#load(org.cdlib.xtf.util.StructuredStore)">load</A></B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a persistent document using the default loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#load(org.cdlib.xtf.util.StructuredStore, org.cdlib.xtf.lazyTree.LazyDocument)">load</A></B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore,
     <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A>&nbsp;emptyDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a pre-existing persistent tree and load it into an empty in-memory
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#setNamePool(net.sf.saxon.om.NamePool)">setNamePool</A></B>(NamePool&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the name pool used to resolve namecodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#writeAttrs(org.cdlib.xtf.util.SubStoreWriter)">writeAttrs</A></B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and write out all the attributes in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#writeNames(org.cdlib.xtf.util.SubStoreWriter)">writeNames</A></B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and write out the table of names referenced by the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#writeNodes(org.cdlib.xtf.util.SubStoreWriter)">writeNodes</A></B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and write out all the nodes in the tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
private TinyTree <B>tree</B></PRE>
<DL>
<DD>The Saxon 'tiny' document, used to load the input tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namePool"><!-- --></A><H3>
namePool</H3>
<PRE>
private NamePool <B>namePool</B></PRE>
<DL>
<DD>Name pool used to map namecodes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="names"><!-- --></A><H3>
names</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/ConsecutiveMap.html" title="class in org.cdlib.xtf.util">ConsecutiveMap</A> <B>names</B></PRE>
<DL>
<DD>Mapping of names found to our internal name numbers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
private Configuration <B>config</B></PRE>
<DL>
<DD>Saxon configuration used for tree loading
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pipe"><!-- --></A><H3>
pipe</H3>
<PRE>
private PipelineConfiguration <B>pipe</B></PRE>
<DL>
<DD>Pipeline configuration
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_VERSION"><!-- --></A><H3>
CURRENT_VERSION</H3>
<PRE>
public static final String <B>CURRENT_VERSION</B></PRE>
<DL>
<DD>File version stored in the persistent file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.LazyTreeBuilder.CURRENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_VERSION"><!-- --></A><H3>
REQUIRED_VERSION</H3>
<PRE>
public static final String <B>REQUIRED_VERSION</B></PRE>
<DL>
<DD>Minimum version we can read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.LazyTreeBuilder.REQUIRED_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LazyTreeBuilder(net.sf.saxon.Configuration)"><!-- --></A><H3>
LazyTreeBuilder</H3>
<PRE>
public <B>LazyTreeBuilder</B>(Configuration&nbsp;config)</PRE>
<DL>
<DD>Default constructor -- sets up the configuration
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNamePool(net.sf.saxon.om.NamePool)"><!-- --></A><H3>
setNamePool</H3>
<PRE>
public void <B>setNamePool</B>(NamePool&nbsp;pool)</PRE>
<DL>
<DD>Establishes the name pool used to resolve namecodes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.cdlib.xtf.util.StructuredStore)"><!-- --></A><H3>
load</H3>
<PRE>
public NodeInfo <B>load</B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)
              throws FileNotFoundException,
                     IOException</PRE>
<DL>
<DD>Load a persistent document using the default loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeStore</CODE> - The store to load from
<DT><B>Returns:</B><DD>The root node of the document (which implements DocumentInfo)
<DT><B>Throws:</B>
<DD><CODE>FileNotFoundException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(org.cdlib.xtf.util.StructuredStore, org.cdlib.xtf.lazyTree.LazyDocument)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore,
                 <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A>&nbsp;emptyDoc)
          throws FileNotFoundException,
                 IOException</PRE>
<DL>
<DD>Load a pre-existing persistent tree and load it into an empty in-memory
 document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeStore</CODE> - The store to load from<DD><CODE>emptyDoc</CODE> - An empty document object to initialize
<DT><B>Throws:</B>
<DD><CODE>FileNotFoundException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="begin(org.cdlib.xtf.util.StructuredStore)"><!-- --></A><H3>
begin</H3>
<PRE>
public Receiver <B>begin</B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)
               throws IOException</PRE>
<DL>
<DD>Alternate way of constructing a lazy tree. First, begin() is called,
 returning a Receiver that should receive all the SAX events from the
 input. When all events have been sent, then call
 <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html#finish(net.sf.saxon.event.Receiver, boolean)"><CODE>finish(Receiver, boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNum(net.sf.saxon.event.Receiver)"><!-- --></A><H3>
getNodeNum</H3>
<PRE>
public int <B>getNodeNum</B>(Receiver&nbsp;inBuilder)</PRE>
<DL>
<DD>Retrieves the current node number in the build. Indexer uses this to
 record node numbers in text chunks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuilder</CODE> - The builder gotten from begin()
<DT><B>Returns:</B><DD>The current node number.</DL>
</DD>
</DL>
<HR>

<A NAME="finish(net.sf.saxon.event.Receiver, boolean)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(Receiver&nbsp;inBuilder,
                   boolean&nbsp;closeStore)
            throws IOException</PRE>
<DL>
<DD>Completes writing out a disk-based file. Assumes that the receiver
 (which must come from begin()) has been sent all the SAX events for
 the input document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort(net.sf.saxon.event.Receiver)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(Receiver&nbsp;inBuilder)</PRE>
<DL>
<DD>Like finish() above, but aborts the tree building process and removes the
 file. Should be called if normal processing cannot complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNames(org.cdlib.xtf.util.SubStoreWriter)"><!-- --></A><H3>
writeNames</H3>
<PRE>
private void <B>writeNames</B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;out)
                 throws IOException</PRE>
<DL>
<DD>Build and write out the table of names referenced by the tree. Also
 includes the namespaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - SubStore to write to.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeNodes(org.cdlib.xtf.util.SubStoreWriter)"><!-- --></A><H3>
writeNodes</H3>
<PRE>
private void <B>writeNodes</B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;out)
                 throws IOException</PRE>
<DL>
<DD>Build and write out all the nodes in the tree. The resulting table has
 fixed-sized entries, sized to fit the largest node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - SubStore to write to.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttrs(org.cdlib.xtf.util.SubStoreWriter)"><!-- --></A><H3>
writeAttrs</H3>
<PRE>
private void <B>writeAttrs</B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;out)
                 throws IOException</PRE>
<DL>
<DD>Build and write out all the attributes in the tree. The resulting table
 has variable-sized entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - SubStore to write to.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSupport()"><!-- --></A><H3>
checkSupport</H3>
<PRE>
private void <B>checkSupport</B>()
                   throws IOException</PRE>
<DL>
<DD>Checks that the tree doesn't use features we don't support. If it does,
 we throw an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyProfilingListener.ProfileCount.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyTreeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
