<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:25 PDT 2011 -->
<TITLE>
TestableDynaXML
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestableDynaXML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/dynaXML/test/TestableDynaXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestableDynaXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.dynaXML.test</FONT>
<BR>
Class TestableDynaXML</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">GenericServlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">HttpServlet
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>TestableDynaXML</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable, Servlet, ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestableDynaXML</B><DT>extends <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></DL>
</PRE>

<P>
Extends the DynaXML servlet slightly to allow programmatic testing of
 the servlet. Authentication always succeeds. Any exceptions will be
 thrown upward rather than generating an error page.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.cdlib.xtf.dynaXML.test.TestableDynaXML">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#baseDir">baseDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#indexDirOverride">indexDirOverride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/IndexWarmer.html" title="class in org.cdlib.xtf.textEngine">IndexWarmer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#indexWarmer">indexWarmer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ThreadLocal&lt;Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#nHits">nHits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_TextServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stylesheetCache">stylesheetCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#TestableDynaXML(java.lang.String)">TestableDynaXML</A></B>(String&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified initialization for use outside a real servlet container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#authenticate(org.cdlib.xtf.dynaXML.DocRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">authenticate</A></B>(<A HREF="../../../../../org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A>&nbsp;docReq,
             HttpServletRequest&nbsp;req,
             HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs user authentication for a request, given the authentication
 info for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/dynaXML/DocLocator.html" title="interface in org.cdlib.xtf.dynaXML">DocLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#createDocLocator()">createDocLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DocLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#createQueryProcessor()">createQueryProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For test mode, allow override of index warmer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#genErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)">genErrorPage</A></B>(HttpServletRequest&nbsp;req,
             HttpServletResponse&nbsp;res,
             Exception&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would normally generate an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#getSourceDoc(org.cdlib.xtf.dynaXML.DocRequest, javax.xml.transform.Transformer)">getSourceDoc</A></B>(<A HREF="../../../../../org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A>&nbsp;docReq,
             Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the normal dynaXML getSourceDoc() operation, then record the
 resulting number of hits (if any) that came out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#nHits()">nHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of hits in the last request processed by this thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#overrideIndexDir(java.lang.String)">overrideIndexDir</A></B>(String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows overriding the directory specified in future query requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#runDocReqParser(javax.servlet.http.HttpServletRequest, org.cdlib.xtf.util.AttribList)">runDocReqParser</A></B>(HttpServletRequest&nbsp;req,
                <A HREF="../../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow overriding the index directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#service(java.lang.String)">service</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified method to test-get the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#setIndexWarmer(org.cdlib.xtf.textEngine.IndexWarmer)">setIndexWarmer</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/IndexWarmer.html" title="class in org.cdlib.xtf.textEngine">IndexWarmer</A>&nbsp;warmer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows overriding default index warmer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/dynaXML/test/TestableDynaXML.html#setupTrace(org.cdlib.xtf.servletBase.TextConfig)">setupTrace</A></B>(<A HREF="../../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For test mode, do nothing to the current trace flags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DynaXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A>, <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#getConfig()">getConfig</A>, <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#getConfigName()">getConfigName</A>, <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#readConfig(java.lang.String)">readConfig</A>, <A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#setProfiling(boolean)">setProfiling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TextServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#addParam(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String, java.util.Map)">addParam</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#addToken(org.cdlib.xtf.util.XMLFormatter, java.lang.String, boolean)">addToken</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#addTokens(char, org.cdlib.xtf.util.XMLFormatter, java.lang.String)">addTokens</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#buildParamBlock(org.cdlib.xtf.util.AttribList, org.cdlib.xtf.util.XMLFormatter, java.util.Map, java.lang.String)">buildParamBlock</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#calcMimeType(javax.xml.transform.Templates)">calcMimeType</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#convertUTF8inURL(java.lang.String)">convertUTF8inURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#cqlTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">cqlTokenize</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#createFilteredReceiver(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createFilteredReceiver</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#decodeURL(java.lang.String)">decodeURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#defaultTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">defaultTokenize</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurRequest()">getCurRequest</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurResponse()">getCurResponse</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurServlet()">getCurServlet</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRequestURL(javax.servlet.http.HttpServletRequest)">getRequestURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRequestURL(javax.servlet.http.HttpServletRequest, boolean)">getRequestURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getText(org.cdlib.xtf.util.EasyNode)">getText</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#isSessionTrackingEnabled()">isSessionTrackingEnabled</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeAttribList(javax.servlet.http.HttpServletRequest)">makeAttribList</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeHtmlString(java.lang.String)">makeHtmlString</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeHtmlString(java.lang.String, boolean)">makeHtmlString</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#rawTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">rawTokenize</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#readBranding(java.lang.String, javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)">readBranding</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#requireOrElse(java.lang.String, java.lang.String)">requireOrElse</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#restoreWildcards(java.lang.String)">restoreWildcards</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#saveWildcards(java.lang.String)">saveWildcards</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#setErrorGenSheet(java.lang.String)">setErrorGenSheet</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffAttribs(javax.xml.transform.Transformer, org.cdlib.xtf.util.AttribList)">stuffAttribs</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffAttribs(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest)">stuffAttribs</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffSpecialAttribs(javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)">stuffSpecialAttribs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseDir"><!-- --></A><H3>
baseDir</H3>
<PRE>
private String <B>baseDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexDirOverride"><!-- --></A><H3>
indexDirOverride</H3>
<PRE>
private String <B>indexDirOverride</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexWarmer"><!-- --></A><H3>
indexWarmer</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/textEngine/IndexWarmer.html" title="class in org.cdlib.xtf.textEngine">IndexWarmer</A> <B>indexWarmer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nHits"><!-- --></A><H3>
nHits</H3>
<PRE>
private ThreadLocal&lt;Integer&gt; <B>nHits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestableDynaXML(java.lang.String)"><!-- --></A><H3>
TestableDynaXML</H3>
<PRE>
public <B>TestableDynaXML</B>(String&nbsp;baseDir)
                throws ServletException</PRE>
<DL>
<DD>Simplified initialization for use outside a real servlet container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - the XTF home directory.
<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE> - if anything goes wrong.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="overrideIndexDir(java.lang.String)"><!-- --></A><H3>
overrideIndexDir</H3>
<PRE>
public void <B>overrideIndexDir</B>(String&nbsp;dir)</PRE>
<DL>
<DD>Allows overriding the directory specified in future query requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexWarmer(org.cdlib.xtf.textEngine.IndexWarmer)"><!-- --></A><H3>
setIndexWarmer</H3>
<PRE>
public void <B>setIndexWarmer</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/IndexWarmer.html" title="class in org.cdlib.xtf.textEngine">IndexWarmer</A>&nbsp;warmer)</PRE>
<DL>
<DD>Allows overriding default index warmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nHits()"><!-- --></A><H3>
nHits</H3>
<PRE>
public int <B>nHits</B>()</PRE>
<DL>
<DD>Return the number of hits in the last request processed by this thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupTrace(org.cdlib.xtf.servletBase.TextConfig)"><!-- --></A><H3>
setupTrace</H3>
<PRE>
protected void <B>setupTrace</B>(<A HREF="../../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A>&nbsp;config)</PRE>
<DL>
<DD>For test mode, do nothing to the current trace flags.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#setupTrace(org.cdlib.xtf.servletBase.TextConfig)">setupTrace</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runDocReqParser(javax.servlet.http.HttpServletRequest, org.cdlib.xtf.util.AttribList)"><!-- --></A><H3>
runDocReqParser</H3>
<PRE>
protected <A HREF="../../../../../org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A> <B>runDocReqParser</B>(HttpServletRequest&nbsp;req,
                                     <A HREF="../../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;attribs)
                              throws Exception</PRE>
<DL>
<DD>Allow overriding the index directory
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#runDocReqParser(javax.servlet.http.HttpServletRequest, org.cdlib.xtf.util.AttribList)">runDocReqParser</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The original HTTP request<DD><CODE>attribs</CODE> - Attributes to pass to the stylesheet.
<DT><B>Returns:</B><DD>A parsed document request, or null if before that step
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueryProcessor()"><!-- --></A><H3>
createQueryProcessor</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A> <B>createQueryProcessor</B>()</PRE>
<DL>
<DD>For test mode, allow override of index warmer. Default to foreground warming.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#createQueryProcessor()">createQueryProcessor</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service(java.lang.String)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(String&nbsp;url)
             throws ServletException,
                    IOException</PRE>
<DL>
<DD>Simplified method to test-get the given URL. Throws away the output
 but retains the number of hits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to test-get
<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDoc(org.cdlib.xtf.dynaXML.DocRequest, javax.xml.transform.Transformer)"><!-- --></A><H3>
getSourceDoc</H3>
<PRE>
protected Source <B>getSourceDoc</B>(<A HREF="../../../../../org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A>&nbsp;docReq,
                              Transformer&nbsp;transformer)
                       throws <A HREF="../../../../../org/cdlib/xtf/dynaXML/InvalidDocumentException.html" title="class in org.cdlib.xtf.dynaXML">InvalidDocumentException</A>,
                              IOException,
                              SAXException,
                              ParserConfigurationException</PRE>
<DL>
<DD>Perform the normal dynaXML getSourceDoc() operation, then record the
 resulting number of hits (if any) that came out.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#getSourceDoc(org.cdlib.xtf.dynaXML.DocRequest, javax.xml.transform.Transformer)">getSourceDoc</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docReq</CODE> - Tells which document to load, the query to
                      apply, tec.<DD><CODE>transformer</CODE> - The XSLT transformer that will be used on the
                      document.
<DT><B>Returns:</B><DD>An XML Source object representing the loaded
                      document.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If a problem is encountered loading a file or URL
<DD><CODE>SAXException</CODE> - If the document cannot be parsed as valid XML
<DD><CODE>ParserConfigurationException</CODE> - Miscellaneous configuration
                                      problems
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/InvalidDocumentException.html" title="class in org.cdlib.xtf.dynaXML">InvalidDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.cdlib.xtf.dynaXML.DocRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
authenticate</H3>
<PRE>
protected boolean <B>authenticate</B>(<A HREF="../../../../../org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A>&nbsp;docReq,
                               HttpServletRequest&nbsp;req,
                               HttpServletResponse&nbsp;res)
                        throws Exception</PRE>
<DL>
<DD>Performs user authentication for a request, given the authentication
 info for the document. In the case of testing, we never fail
 authentication.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#authenticate(org.cdlib.xtf.dynaXML.DocRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">authenticate</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docReq</CODE> - Info structure containing authentication parameters<DD><CODE>req</CODE> - The request being processed<DD><CODE>res</CODE> - Where to send results if authentication fails
<DT><B>Returns:</B><DD>true iff authentication succeeds
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="genErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)"><!-- --></A><H3>
genErrorPage</H3>
<PRE>
protected void <B>genErrorPage</B>(HttpServletRequest&nbsp;req,
                            HttpServletResponse&nbsp;res,
                            Exception&nbsp;exc)</PRE>
<DL>
<DD>Would normally generate an error page. Instead we throw an exception
 upward.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#genErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)">genErrorPage</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The HTTP request we're responding to<DD><CODE>res</CODE> - The HTTP result to write to<DD><CODE>exc</CODE> - The exception producing the error. If it's a
             DynaXMLException, the attributes will be passed to
             the error stylesheet.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocLocator()"><!-- --></A><H3>
createDocLocator</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/dynaXML/DocLocator.html" title="interface in org.cdlib.xtf.dynaXML">DocLocator</A> <B>createDocLocator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#createDocLocator()">DynaXML</A></CODE></B></DD>
<DD>Create a DocLocator. Checks the system property
 "org.cdlib.xtf.DocLocatorClass" to see if there is a user-
 supplied implementation. If not, a <A HREF="../../../../../org/cdlib/xtf/dynaXML/DefaultDocLocator.html" title="class in org.cdlib.xtf.dynaXML"><CODE>DefaultDocLocator</CODE></A> is
 created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html#createDocLocator()">createDocLocator</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/dynaXML/test/TestableDynaXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestableDynaXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
