<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:38 PDT 2011 -->
<TITLE>
org.apache.lucene.search.spans
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/spans/package-summary.html" target="classFrame">org.apache.lucene.search.spans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Spans.html" title="interface in org.apache.lucene.search.spans" target="classFrame"><I>Spans</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptySpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">EmptySpans</A>
<BR>
<A HREF="FieldSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">FieldSpans</A>
<BR>
<A HREF="NearSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">NearSpans</A>
<BR>
<A HREF="OrNearSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">OrNearSpans</A>
<BR>
<A HREF="Span.html" title="class in org.apache.lucene.search.spans" target="classFrame">Span</A>
<BR>
<A HREF="SpanFirstQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanFirstQuery</A>
<BR>
<A HREF="SpanNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNearQuery</A>
<BR>
<A HREF="SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNotNearQuery</A>
<BR>
<A HREF="SpanNotQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNotQuery</A>
<BR>
<A HREF="SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanOrNearQuery</A>
<BR>
<A HREF="SpanOrQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanOrQuery</A>
<BR>
<A HREF="SpanPosComparator.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanPosComparator</A>
<BR>
<A HREF="SpanQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanQuery</A>
<BR>
<A HREF="SpanRangeQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanRangeQuery</A>
<BR>
<A HREF="SpanRecordingScorer.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanRecordingScorer</A>
<BR>
<A HREF="SpanScorer.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanScorer</A>
<BR>
<A HREF="SpanTermQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanTermQuery</A>
<BR>
<A HREF="SpanWeight.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanWeight</A>
<BR>
<A HREF="SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanWildcardQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
