<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:35 PDT 2011 -->
<TITLE>
BigramQueryRewriter
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigramQueryRewriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/bigram/BigramSpanRangeQuery.html" title="class in org.apache.lucene.bigram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/bigram/BigramQueryRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigramQueryRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.bigram</FONT>
<BR>
Class BigramQueryRewriter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>BigramQueryRewriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/textEngine/XtfBigramQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfBigramQueryRewriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BigramQueryRewriter</B><DT>extends <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></DL>
</PRE>

<P>
Rewrites a query to eliminate stop words by combining them with
 adjacent non-stop-words, forming "bi-grams" (or bi-grams with 2 words).
 This is a fairly in-depth process, as bi-gramming across NEAR and OR
 queries is complex.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#maxSlop">maxSlop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum slop to allow in a query, based on the index being queried</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#removedTerms">removedTerms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of all stop-words removed from the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of stop-words (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#BigramQueryRewriter(java.util.Set, int)">BigramQueryRewriter</A></B>(Set&nbsp;stopSet,
                    int&nbsp;maxSlop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rewriter using the given stopword set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#bigramQueries(org.apache.lucene.search.spans.SpanQuery[], int, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">bigramQueries</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;clauses,
              int&nbsp;slop,
              <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes stop words from a set of consecutive queries by combining
 them with adjacent non-stop-words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#bigramTermsExact(org.apache.lucene.search.Query[], java.lang.String[], org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">bigramTermsExact</A></B>(Query[]&nbsp;queries,
                 String[]&nbsp;terms,
                 <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a sequence of terms consisting of mixed stop and real words,
 figure out the bigrammed sequence required to get an exact match with
 the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#bigramTermsInexact(org.apache.lucene.search.Query[], java.lang.String[], org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">bigramTermsInexact</A></B>(Query[]&nbsp;queries,
                   String[]&nbsp;terms,
                   <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a sequence of terms consisting of mixed stop and real words,
 figure out the bigrammed sequence that will give hits on at least
 the real words, and give priority to ones that are near the closest
 stop words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#convertToSpanQuery(org.apache.lucene.search.Query)">convertToSpanQuery</A></B>(Query&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts non-span queries to span queries, and passes span queries through
 unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#extractTerm(java.lang.Object)">extractTerm</A></B>(Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a term query, span term query (or plain term), extract
 the Term itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#extractTermText(java.lang.Object)">extractTermText</A></B>(Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a term, term query, span term query (or plain string), extract
 the term text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#glomInside(org.apache.lucene.chunk.SpanChunkedNotQuery, org.apache.lucene.search.spans.SpanTermQuery, boolean)">glomInside</A></B>(<A HREF="../../../../org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>&nbsp;nq,
           <A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;term,
           boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gloms the term onto each clause within a NOT query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#glomInside(org.apache.lucene.search.spans.SpanNotNearQuery, org.apache.lucene.search.spans.SpanTermQuery, boolean)">glomInside</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNotNearQuery</A>&nbsp;nq,
           <A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;term,
           boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gloms the term onto each clause within a NOT query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#glomInside(org.apache.lucene.search.spans.SpanOrQuery, org.apache.lucene.search.spans.SpanTermQuery, boolean)">glomInside</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>&nbsp;oq,
           <A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;term,
           boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gloms the term onto each clause within an OR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#glomQueries(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">glomQueries</A></B>(Query&nbsp;q1,
            Query&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a stop word to a real word, or vice-versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#isBigram(java.util.Set, java.lang.String)">isBigram</A></B>(Set&nbsp;stopWords,
         String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given string is an bi-gram of a real word with a
 stop-word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#makeStopSet(java.lang.String)">makeStopSet</A></B>(String&nbsp;stopWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a stop set given a space, comma, or semicolon delimited list of
 stop words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#newTerm(java.lang.String, java.lang.String)">newTerm</A></B>(String&nbsp;field,
        String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a term given its text and field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#reduceBoost(org.apache.lucene.search.Query)">reduceBoost</A></B>(Query&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the boost factor of a query (typically the non-bigram of a pair in
 an OR) so that the bigram will get scored higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#rewrite(org.apache.lucene.search.BooleanQuery)">rewrite</A></B>(BooleanQuery&nbsp;bq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a BooleanQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span NEAR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span OR-NEAR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span-based OR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, boolean, int, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">rewriteClauses</A></B>(Query&nbsp;oldQuery,
               <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;oldClauses,
               boolean&nbsp;shuntSingle,
               boolean&nbsp;bigram,
               int&nbsp;slop,
               <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that takes care of rewriting a series of span query
 clauses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_QueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#combineBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">combineBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#forceRewrite(org.apache.lucene.search.Query)">forceRewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotNearQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanRangeQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanTermQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.TermQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">rewriteClauses</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewriteQuery(org.apache.lucene.search.Query)">rewriteQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
protected Set <B>stopSet</B></PRE>
<DL>
<DD>Set of stop-words (e.g. "the", "a", "and", etc.) to remove
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSlop"><!-- --></A><H3>
maxSlop</H3>
<PRE>
protected int <B>maxSlop</B></PRE>
<DL>
<DD>Maximum slop to allow in a query, based on the index being queried
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="removedTerms"><!-- --></A><H3>
removedTerms</H3>
<PRE>
protected HashSet <B>removedTerms</B></PRE>
<DL>
<DD>Keeps track of all stop-words removed from the query
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigramQueryRewriter(java.util.Set, int)"><!-- --></A><H3>
BigramQueryRewriter</H3>
<PRE>
public <B>BigramQueryRewriter</B>(Set&nbsp;stopSet,
                           int&nbsp;maxSlop)</PRE>
<DL>
<DD>Constructs a rewriter using the given stopword set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stopSet</CODE> - Set of stopwords to remove or bi-gram. This can be
                  constructed easily by calling
                  <A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html#makeStopSet(java.lang.String)"><CODE>makeStopSet(String)</CODE></A>.<DD><CODE>maxSlop</CODE> - Maximum slop to allow in a query, based on the index
                  being queried.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeStopSet(java.lang.String)"><!-- --></A><H3>
makeStopSet</H3>
<PRE>
public static Set <B>makeStopSet</B>(String&nbsp;stopWords)</PRE>
<DL>
<DD>Make a stop set given a space, comma, or semicolon delimited list of
 stop words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopWords</CODE> - String of words to make into a set
<DT><B>Returns:</B><DD>A stop word set suitable for use when constructing
                    an <A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html" title="class in org.apache.lucene.bigram"><CODE>BigramQueryRewriter</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isBigram(java.util.Set, java.lang.String)"><!-- --></A><H3>
isBigram</H3>
<PRE>
public static boolean <B>isBigram</B>(Set&nbsp;stopWords,
                               String&nbsp;str)</PRE>
<DL>
<DD>Determines if the given string is an bi-gram of a real word with a
 stop-word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopWords</CODE> - The set of stop-words<DD><CODE>str</CODE> - The string to check
<DT><B>Returns:</B><DD>true if it's an bi-gram</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.BooleanQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(BooleanQuery&nbsp;bq)</PRE>
<DL>
<DD>Rewrite a BooleanQuery. Prohibited or allowed (not required) clauses
 that are single stop words will be removed. Required clauses will not
 have bi-gramming applied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.BooleanQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'bq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span NEAR query. Stop words will be bi-grammed into adjacent
 terms.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span OR-NEAR query. Stop words will be bi-grammed into adjacent
 terms.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanOrQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span-based OR query. The procedure in this case is simple:
 remove all stop words, with no bi-gramming performed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, boolean, int, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)"><!-- --></A><H3>
rewriteClauses</H3>
<PRE>
protected Query <B>rewriteClauses</B>(Query&nbsp;oldQuery,
                               <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;oldClauses,
                               boolean&nbsp;shuntSingle,
                               boolean&nbsp;bigram,
                               int&nbsp;slop,
                               <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</PRE>
<DL>
<DD>Utility function that takes care of rewriting a series of span query
 clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldQuery</CODE> - Query being rewritten<DD><CODE>oldClauses</CODE> - Clauses to rewrite<DD><CODE>shuntSingle</CODE> - true to allow single-clause result to be returned,
                    false to force wrapping.<DD><CODE>bigram</CODE> - true to bigram stop-words, false to simply remove them<DD><CODE>slop</CODE> - if bigramming, 0 for phrase, non-zero for near<DD><CODE>joiner</CODE> - Handles joining new clauses into wrapper query
<DT><B>Returns:</B><DD>New rewritten query, or 'oldQuery' if no changes.</DL>
</DD>
</DL>
<HR>

<A NAME="bigramQueries(org.apache.lucene.search.spans.SpanQuery[], int, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)"><!-- --></A><H3>
bigramQueries</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[] <B>bigramQueries</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;clauses,
                                    int&nbsp;slop,
                                    <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</PRE>
<DL>
<DD>Removes stop words from a set of consecutive queries by combining
 them with adjacent non-stop-words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clauses</CODE> - array of queries to work on<DD><CODE>slop</CODE> - zero for exact matching, non-zero for 'near' matching.<DD><CODE>joiner</CODE> - used to join the resulting bi-grammed clauses
<DT><B>Returns:</B><DD>original list, or a new query containing bi-grams</DL>
</DD>
</DL>
<HR>

<A NAME="bigramTermsInexact(org.apache.lucene.search.Query[], java.lang.String[], org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)"><!-- --></A><H3>
bigramTermsInexact</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>bigramTermsInexact</B>(Query[]&nbsp;queries,
                                       String[]&nbsp;terms,
                                       <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</PRE>
<DL>
<DD>Given a sequence of terms consisting of mixed stop and real words,
 figure out the bigrammed sequence that will give hits on at least
 the real words, and give priority to ones that are near the closest
 stop words.

 Examples:  "man of the world"
                    -> "(man or man-of) near (the-world or world)"
            "hello there"
                    -> "hello there"
            "it is not a problem"
                    -> "(a-problem or problem)"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - Original queries in the sequence<DD><CODE>terms</CODE> - Corresponding term text of each query<DD><CODE>joiner</CODE> - Used to join the resulting bi-grammed clauses
<DT><B>Returns:</B><DD>A new query possibly containing bi-grams</DL>
</DD>
</DL>
<HR>

<A NAME="convertToSpanQuery(org.apache.lucene.search.Query)"><!-- --></A><H3>
convertToSpanQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>convertToSpanQuery</B>(Query&nbsp;q)</PRE>
<DL>
<DD>Converts non-span queries to span queries, and passes span queries through
 unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Query to convert (span or non-span)
<DT><B>Returns:</B><DD>Equivalent SpanQuery.</DL>
</DD>
</DL>
<HR>

<A NAME="newTerm(java.lang.String, java.lang.String)"><!-- --></A><H3>
newTerm</H3>
<PRE>
protected Term <B>newTerm</B>(String&nbsp;field,
                       String&nbsp;text)</PRE>
<DL>
<DD>Construct a term given its text and field name. This function is used
 instead of Term's constructor to add an extra check that the text
 is never a stop word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text for the new term<DD><CODE>field</CODE> - Field being queried
<DT><B>Returns:</B><DD>A properly constructed Term, never a stop-word.</DL>
</DD>
</DL>
<HR>

<A NAME="bigramTermsExact(org.apache.lucene.search.Query[], java.lang.String[], org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)"><!-- --></A><H3>
bigramTermsExact</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>bigramTermsExact</B>(Query[]&nbsp;queries,
                                     String[]&nbsp;terms,
                                     <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</PRE>
<DL>
<DD>Given a sequence of terms consisting of mixed stop and real words,
 figure out the bigrammed sequence required to get an exact match with
 the index.

 Examples:  "man of the world"     -> "man-of of-the the-world"
            "hello there"          -> "hello there"
            "it is not a problem"  -> "it-is is-not not-a a-problem"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - Original queries in the sequence<DD><CODE>terms</CODE> - Corresponding term text of each query<DD><CODE>joiner</CODE> - Used to join the resulting bi-grammed clauses
<DT><B>Returns:</B><DD>A new query possibly containing bi-grams</DL>
</DD>
</DL>
<HR>

<A NAME="glomQueries(org.apache.lucene.search.Query, org.apache.lucene.search.Query)"><!-- --></A><H3>
glomQueries</H3>
<PRE>
protected Query <B>glomQueries</B>(Query&nbsp;q1,
                            Query&nbsp;q2)</PRE>
<DL>
<DD>Joins a stop word to a real word, or vice-versa. Also handles more complex
 cases, like joining a stop-word to an OR query.

 Examples:  the rabbit -> the-rabbit
            the (white OR beige) -> the-white OR the-beige
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - First query<DD><CODE>q2</CODE> - Second query
<DT><B>Returns:</B><DD>A query representing the join.</DL>
</DD>
</DL>
<HR>

<A NAME="glomInside(org.apache.lucene.search.spans.SpanOrQuery, org.apache.lucene.search.spans.SpanTermQuery, boolean)"><!-- --></A><H3>
glomInside</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>glomInside</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>&nbsp;oq,
                               <A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;term,
                               boolean&nbsp;before)</PRE>
<DL>
<DD>Gloms the term onto each clause within an OR query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oq</CODE> - Query to glom into<DD><CODE>term</CODE> - Term to glom on<DD><CODE>before</CODE> - true to prepend the term, false to append.
<DT><B>Returns:</B><DD>A new glommed query.</DL>
</DD>
</DL>
<HR>

<A NAME="glomInside(org.apache.lucene.chunk.SpanChunkedNotQuery, org.apache.lucene.search.spans.SpanTermQuery, boolean)"><!-- --></A><H3>
glomInside</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>glomInside</B>(<A HREF="../../../../org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>&nbsp;nq,
                               <A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;term,
                               boolean&nbsp;before)</PRE>
<DL>
<DD>Gloms the term onto each clause within a NOT query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - Query to glom into<DD><CODE>term</CODE> - Term to glom on<DD><CODE>before</CODE> - true to prepend the term, false to append.
<DT><B>Returns:</B><DD>A new glommed query.</DL>
</DD>
</DL>
<HR>

<A NAME="glomInside(org.apache.lucene.search.spans.SpanNotNearQuery, org.apache.lucene.search.spans.SpanTermQuery, boolean)"><!-- --></A><H3>
glomInside</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>glomInside</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNotNearQuery</A>&nbsp;nq,
                               <A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;term,
                               boolean&nbsp;before)</PRE>
<DL>
<DD>Gloms the term onto each clause within a NOT query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - Query to glom into<DD><CODE>term</CODE> - Term to glom on<DD><CODE>before</CODE> - true to prepend the term, false to append.
<DT><B>Returns:</B><DD>A new glommed query.</DL>
</DD>
</DL>
<HR>

<A NAME="extractTermText(java.lang.Object)"><!-- --></A><H3>
extractTermText</H3>
<PRE>
protected String <B>extractTermText</B>(Object&nbsp;obj)</PRE>
<DL>
<DD>Given a term, term query, span term query (or plain string), extract
 the term text. This method is handy so we don't have to sprinkle if
 statements everywhere we need to get the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - String, Term, TermQuery, or SpanTermQuery to check
<DT><B>Returns:</B><DD>text of the term</DL>
</DD>
</DL>
<HR>

<A NAME="extractTerm(java.lang.Object)"><!-- --></A><H3>
extractTerm</H3>
<PRE>
protected Term <B>extractTerm</B>(Object&nbsp;obj)</PRE>
<DL>
<DD>Given a term query, span term query (or plain term), extract
 the Term itself. This method is handy so we don't have to sprinkle if
 statements everywhere we need to get the term from a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Term, TermQuery, or SpanTermQuery to check
<DT><B>Returns:</B><DD>the Term</DL>
</DD>
</DL>
<HR>

<A NAME="reduceBoost(org.apache.lucene.search.Query)"><!-- --></A><H3>
reduceBoost</H3>
<PRE>
protected void <B>reduceBoost</B>(Query&nbsp;query)</PRE>
<DL>
<DD>Reduces the boost factor of a query (typically the non-bigram of a pair in
 an OR) so that the bigram will get scored higher.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/bigram/BigramSpanRangeQuery.html" title="class in org.apache.lucene.bigram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/bigram/BigramQueryRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigramQueryRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
