<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:35 PDT 2011 -->
<TITLE>
ContextMarker
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/mark/ContextMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.mark</FONT>
<BR>
Class ContextMarker</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ContextMarker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContextMarker</B><DT>extends Object</DL>
</PRE>

<P>
Workhorse class that handles marking hits, context surrounding hits, and
 search terms.

 <p>Created: Dec 26, 2004</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#collector">collector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client instance which receives the resulting marks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field name (for debugging)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#iter0">iter0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator used for locating the start of the hit/context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#iter1">iter1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator used for locating the end of the hit/context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_ALL_TERMS">MARK_ALL_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_CONTEXT_TERMS">MARK_CONTEXT_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS">MARK_NO_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following modes can be used for term marking:

 MARK_NO_TERMS: Terms are not marked

 MARK_SPAN_TERMS: Search terms are marked only within span hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_SPAN_TERMS">MARK_SPAN_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#maxContext">maxContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target size (in chars) of the context surrounding each hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#prevEndWord">prevEndWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of the previous context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of stop-words to avoid marking outside of hits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#termMode">termMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to mark terms inside/outside hits, context, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#terms">terms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of search terms to mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#termsMarkedPos">termsMarkedPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word position up to which we've marked all terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#tmpPos">tmpPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to temporary position storage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#ContextMarker(int, int, java.util.Set, java.util.Set, org.apache.lucene.mark.WordIter, org.apache.lucene.mark.MarkCollector, java.lang.String)">ContextMarker</A></B>(int&nbsp;maxContext,
              int&nbsp;termMode,
              Set&nbsp;terms,
              Set&nbsp;stopSet,
              <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;wordIter,
              <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector,
              String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new marker</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#emitMarks(org.apache.lucene.search.spans.Span, org.apache.lucene.mark.MarkPos, org.apache.lucene.mark.MarkPos)">emitMarks</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>&nbsp;posSpan,
          <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextStart,
          <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit all the marks for the given hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#findContext(org.apache.lucene.search.spans.Span, org.apache.lucene.search.spans.Span, org.apache.lucene.mark.MarkPos, org.apache.lucene.mark.MarkPos)">findContext</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>&nbsp;posSpan,
            <A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>&nbsp;nextSpan,
            <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextStart,
            <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the start and end of context for the given hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#mark(org.apache.lucene.search.spans.Span[], int)">mark</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>[]&nbsp;posOrderSpans,
     int&nbsp;maxContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a series of spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#markField(org.apache.lucene.search.spans.FieldSpans, java.lang.String, org.apache.lucene.mark.WordIter, int, int, java.util.Set, org.apache.lucene.mark.MarkCollector)">markField</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>&nbsp;fieldSpans,
          String&nbsp;field,
          <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;iter,
          int&nbsp;maxContext,
          int&nbsp;termMode,
          Set&nbsp;stopSet,
          <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark context, spans, and terms a field of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#markField(java.lang.String, org.apache.lucene.search.spans.FieldSpans, org.apache.lucene.mark.MarkCollector)">markField</A></B>(String&nbsp;field,
          <A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>&nbsp;fieldSpans,
          <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark context, spans, and terms within the given field of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#markField(java.lang.String, org.apache.lucene.search.spans.FieldSpans, org.apache.lucene.mark.WordIter, int, int, java.util.Set, org.apache.lucene.mark.MarkCollector)">markField</A></B>(String&nbsp;field,
          <A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>&nbsp;fieldSpans,
          <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;iter,
          int&nbsp;maxContext,
          int&nbsp;termMode,
          Set&nbsp;stopSet,
          <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark context, spans, and terms within the given field of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#markTerms(org.apache.lucene.mark.WordIter, int, int, boolean)">markTerms</A></B>(<A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;iter,
          int&nbsp;fromPos,
          int&nbsp;toPos,
          boolean&nbsp;markStopWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark terms up to (but not including) 'wordPos'</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MARK_NO_TERMS"><!-- --></A><H3>
MARK_NO_TERMS</H3>
<PRE>
public static final int <B>MARK_NO_TERMS</B></PRE>
<DL>
<DD>The following modes can be used for term marking:

 <p>MARK_NO_TERMS: Terms are not marked</p>

 <p>MARK_SPAN_TERMS: Search terms are marked only within span hits.</p>

 <p>MARK_CONTEXT_TERMS: Search terms are marked within span hits and,
 if found, within the context surrounding those hits.</p>

 <p>MARK_ALL_TERMS: Search terms are marked wherever they are found.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.ContextMarker.MARK_NO_TERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARK_SPAN_TERMS"><!-- --></A><H3>
MARK_SPAN_TERMS</H3>
<PRE>
public static final int <B>MARK_SPAN_TERMS</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.ContextMarker.MARK_SPAN_TERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARK_CONTEXT_TERMS"><!-- --></A><H3>
MARK_CONTEXT_TERMS</H3>
<PRE>
public static final int <B>MARK_CONTEXT_TERMS</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.ContextMarker.MARK_CONTEXT_TERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARK_ALL_TERMS"><!-- --></A><H3>
MARK_ALL_TERMS</H3>
<PRE>
public static final int <B>MARK_ALL_TERMS</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.ContextMarker.MARK_ALL_TERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxContext"><!-- --></A><H3>
maxContext</H3>
<PRE>
private int <B>maxContext</B></PRE>
<DL>
<DD>Target size (in chars) of the context surrounding each hit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iter0"><!-- --></A><H3>
iter0</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A> <B>iter0</B></PRE>
<DL>
<DD>Iterator used for locating the start of the hit/context
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iter1"><!-- --></A><H3>
iter1</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A> <B>iter1</B></PRE>
<DL>
<DD>Iterator used for locating the end of the hit/context
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collector"><!-- --></A><H3>
collector</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A> <B>collector</B></PRE>
<DL>
<DD>Client instance which receives the resulting marks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terms"><!-- --></A><H3>
terms</H3>
<PRE>
private Set <B>terms</B></PRE>
<DL>
<DD>Set of search terms to mark
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
private Set <B>stopSet</B></PRE>
<DL>
<DD>Set of stop-words to avoid marking outside of hits
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="termMode"><!-- --></A><H3>
termMode</H3>
<PRE>
private int <B>termMode</B></PRE>
<DL>
<DD>Whether to mark terms inside/outside hits, context, etc. See
  <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_SPAN_TERMS"><CODE>MARK_SPAN_TERMS</CODE></A>, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="termsMarkedPos"><!-- --></A><H3>
termsMarkedPos</H3>
<PRE>
private int <B>termsMarkedPos</B></PRE>
<DL>
<DD>Word position up to which we've marked all terms
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpPos"><!-- --></A><H3>
tmpPos</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A> <B>tmpPos</B></PRE>
<DL>
<DD>Used to temporary position storage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevEndWord"><!-- --></A><H3>
prevEndWord</H3>
<PRE>
private int <B>prevEndWord</B></PRE>
<DL>
<DD>End of the previous context
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
private String <B>field</B></PRE>
<DL>
<DD>Field name (for debugging)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextMarker(int, int, java.util.Set, java.util.Set, org.apache.lucene.mark.WordIter, org.apache.lucene.mark.MarkCollector, java.lang.String)"><!-- --></A><H3>
ContextMarker</H3>
<PRE>
public <B>ContextMarker</B>(int&nbsp;maxContext,
                     int&nbsp;termMode,
                     Set&nbsp;terms,
                     Set&nbsp;stopSet,
                     <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;wordIter,
                     <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector,
                     String&nbsp;field)</PRE>
<DL>
<DD>Construct a new marker
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="markField(java.lang.String, org.apache.lucene.search.spans.FieldSpans, org.apache.lucene.mark.MarkCollector)"><!-- --></A><H3>
markField</H3>
<PRE>
public void <B>markField</B>(String&nbsp;field,
                      <A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>&nbsp;fieldSpans,
                      <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Mark context, spans, and terms within the given field of this document.
 Context around each hit will be up to 80 characters (including the
 text of the hit itself). Search terms will only be marked within hits.
 If you would like to override these defaults, use one of the other
 variations of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name to mark<DD><CODE>fieldSpans</CODE> - spans to mark with<DD><CODE>collector</CODE> - collector to receive the marks</DL>
</DD>
</DL>
<HR>

<A NAME="markField(java.lang.String, org.apache.lucene.search.spans.FieldSpans, org.apache.lucene.mark.WordIter, int, int, java.util.Set, org.apache.lucene.mark.MarkCollector)"><!-- --></A><H3>
markField</H3>
<PRE>
public void <B>markField</B>(String&nbsp;field,
                      <A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>&nbsp;fieldSpans,
                      <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;iter,
                      int&nbsp;maxContext,
                      int&nbsp;termMode,
                      Set&nbsp;stopSet,
                      <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Mark context, spans, and terms within the given field of this document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name to mark<DD><CODE>iter</CODE> - iterator over the words in the field<DD><CODE>maxContext</CODE> - target number of characters for context around
                    each hit (including the text of the hit itself.)
                    80 is often a good choice. Specify zero to turn off
                    context marking.<DD><CODE>termMode</CODE> - what areas to mark hits - see <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A>.<DD><CODE>stopSet</CODE> - set of stop words to avoid marking outside hits<DD><CODE>collector</CODE> - collector to receive the marks</DL>
</DD>
</DL>
<HR>

<A NAME="markField(org.apache.lucene.search.spans.FieldSpans, java.lang.String, org.apache.lucene.mark.WordIter, int, int, java.util.Set, org.apache.lucene.mark.MarkCollector)"><!-- --></A><H3>
markField</H3>
<PRE>
public static void <B>markField</B>(<A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>&nbsp;fieldSpans,
                             String&nbsp;field,
                             <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;iter,
                             int&nbsp;maxContext,
                             int&nbsp;termMode,
                             Set&nbsp;stopSet,
                             <A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark">MarkCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Mark context, spans, and terms a field of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name to mark<DD><CODE>iter</CODE> - iterator over the words in the field<DD><CODE>maxContext</CODE> - target number of characters for context around
                    each hit (including the text of the hit itself.)
                    80 is often a good choice. Specify zero to turn off
                    context marking.<DD><CODE>termMode</CODE> - what areas to mark hits - see <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html#MARK_NO_TERMS"><CODE>MARK_NO_TERMS</CODE></A>.<DD><CODE>stopSet</CODE> - set of stop words to avoid marking outside hits<DD><CODE>collector</CODE> - collector to receive the marks</DL>
</DD>
</DL>
<HR>

<A NAME="mark(org.apache.lucene.search.spans.Span[], int)"><!-- --></A><H3>
mark</H3>
<PRE>
public void <B>mark</B>(<A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>[]&nbsp;posOrderSpans,
                 int&nbsp;maxContext)</PRE>
<DL>
<DD>Mark a series of spans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posOrderSpans</CODE> - Spans to mark, in ascending position order.<DD><CODE>maxContext</CODE> - Target # of chars for context around hits
                        (0 for none)</DL>
</DD>
</DL>
<HR>

<A NAME="findContext(org.apache.lucene.search.spans.Span, org.apache.lucene.search.spans.Span, org.apache.lucene.mark.MarkPos, org.apache.lucene.mark.MarkPos)"><!-- --></A><H3>
findContext</H3>
<PRE>
void <B>findContext</B>(<A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>&nbsp;posSpan,
                 <A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>&nbsp;nextSpan,
                 <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextStart,
                 <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextEnd)</PRE>
<DL>
<DD>Locate the start and end of context for the given hit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posSpan</CODE> - hit for which to find context<DD><CODE>nextSpan</CODE> - following hit (or null if none)<DD><CODE>contextStart</CODE> - OUT: start of context<DD><CODE>contextEnd</CODE> - OUT: end of context</DL>
</DD>
</DL>
<HR>

<A NAME="emitMarks(org.apache.lucene.search.spans.Span, org.apache.lucene.mark.MarkPos, org.apache.lucene.mark.MarkPos)"><!-- --></A><H3>
emitMarks</H3>
<PRE>
void <B>emitMarks</B>(<A HREF="../../../../org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>&nbsp;posSpan,
               <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextStart,
               <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;contextEnd)</PRE>
<DL>
<DD>Emit all the marks for the given hit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posSpan</CODE> - hit for which to emit marks<DD><CODE>contextStart</CODE> - start of context (or null if context disabled)<DD><CODE>contextEnd</CODE> - end of context (or null if context disabled)</DL>
</DD>
</DL>
<HR>

<A NAME="markTerms(org.apache.lucene.mark.WordIter, int, int, boolean)"><!-- --></A><H3>
markTerms</H3>
<PRE>
private void <B>markTerms</B>(<A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>&nbsp;iter,
                       int&nbsp;fromPos,
                       int&nbsp;toPos,
                       boolean&nbsp;markStopWords)</PRE>
<DL>
<DD>Mark terms up to (but not including) 'wordPos'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/mark/ContextMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
