<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:37 PDT 2011 -->
<TITLE>
org.apache.lucene.mark
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/mark/package-summary.html" target="classFrame">org.apache.lucene.mark</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarkCollector.html" title="interface in org.apache.lucene.mark" target="classFrame"><I>MarkCollector</I></A>
<BR>
<A HREF="WordIter.html" title="interface in org.apache.lucene.mark" target="classFrame"><I>WordIter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMarkPos.html" title="class in org.apache.lucene.mark" target="classFrame">BasicMarkPos</A>
<BR>
<A HREF="BasicWordIter.html" title="class in org.apache.lucene.mark" target="classFrame">BasicWordIter</A>
<BR>
<A HREF="ContextMarker.html" title="class in org.apache.lucene.mark" target="classFrame">ContextMarker</A>
<BR>
<A HREF="MarkPos.html" title="class in org.apache.lucene.mark" target="classFrame">MarkPos</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
