<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:37 PDT 2011 -->
<TITLE>
org.apache.lucene.chunk
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/chunk/package-summary.html" target="classFrame">org.apache.lucene.chunk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocNumMap.html" title="interface in org.apache.lucene.chunk" target="classFrame"><I>DocNumMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chunk.html" title="class in org.apache.lucene.chunk" target="classFrame">Chunk</A>
<BR>
<A HREF="ChunkedWordIter.html" title="class in org.apache.lucene.chunk" target="classFrame">ChunkedWordIter</A>
<BR>
<A HREF="ChunkMarkPos.html" title="class in org.apache.lucene.chunk" target="classFrame">ChunkMarkPos</A>
<BR>
<A HREF="ChunkSource.html" title="class in org.apache.lucene.chunk" target="classFrame">ChunkSource</A>
<BR>
<A HREF="SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk" target="classFrame">SpanChunkedNotQuery</A>
<BR>
<A HREF="SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk" target="classFrame">SpanDechunkingQuery</A>
<BR>
<A HREF="SparseStringComparator.html" title="class in org.apache.lucene.chunk" target="classFrame">SparseStringComparator</A>
<BR>
<A HREF="SparseStringComparator.EntryComparator.html" title="class in org.apache.lucene.chunk" target="classFrame">SparseStringComparator.EntryComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
