<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 11:21:28 PDT 2011 -->
<TITLE>
TextConfig
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/StylesheetCache.TraceListenerFactory.html" title="interface in org.cdlib.xtf.servletBase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/servletBase/TextConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.servletBase</FONT>
<BR>
Class TextConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>TextConfig</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQueryConfig.html" title="class in org.cdlib.xtf.crossQuery">CrossQueryConfig</A>, <A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXMLConfig.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TextConfig</B><DT>extends Object</DL>
</PRE>

<P>
Common members and methods for servlet configuration classes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#allowBrowserCaching">allowBrowserCaching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow browsers to cache XTF pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#attribs">attribs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the configuration attributes in the form of name/value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#dependencyCheckingEnabled">dependencyCheckingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on dependency checking for the caches, so that (for instance)
 changing a stylesheet forces it to be reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#errorGenSheet">errorGenSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filesystem path to a stylesheet used to generate error pages
 (no permission, invalid document, general exceptions, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#latencyCutoffSize">latencyCutoffSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a cutoff size for latency reporting (if <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#reportLatency"><CODE>reportLatency</CODE></A>
 is true.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#logLevel">logLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging level: "silent", "errors", "warnings", "info", or "debug"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#reportLatency">reportLatency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on latency reporting for the servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#runawayKillTime">runawayKillTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount of time (in seconds) after which a request should
 voluntarily kill itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#runawayNormalTime">runawayNormalTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount of time (in seconds) that a request is allowed to run
 before we consider it a possible "runaway" and start logging warning
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet we are part of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#sessionEncodeURLPattern">sessionEncodeURLPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which URLs to apply encoding to, if session tracking enabled and
 user doesn't allow cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#stylesheetCacheExpire">stylesheetCacheExpire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max length of time (in seconds) to cache a stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#stylesheetCacheSize">stylesheetCacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max # of stylesheets to cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#stylesheetProfiling">stylesheetProfiling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to print out a stylesheet profile after each request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#tokenizeParam">tokenizeParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#tokenizerMap">tokenizerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of parameters to tokenize specially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#tokenizeTokenizer">tokenizeTokenizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#trackSessions">trackSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether session tracking is enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#TextConfig(org.cdlib.xtf.servletBase.TextServlet)">TextConfig</A></B>(<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a configuration and attach it to a servlet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#handleProperty(java.lang.String, java.lang.String)">handleProperty</A></B>(String&nbsp;tagAttr,
               String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a property is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#parseBoolean(java.lang.String, java.lang.String)">parseBoolean</A></B>(String&nbsp;tagAttr,
             String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function - parse a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#parseInt(java.lang.String, java.lang.String)">parseInt</A></B>(String&nbsp;tagAttr,
         String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function - parse an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#read(java.lang.String, java.lang.String)">read</A></B>(String&nbsp;expectedRootTag,
     String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - Reads and parses the global configuration file (XML) for
 the servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#requireOrElse(java.lang.String, java.lang.String)">requireOrElse</A></B>(String&nbsp;value,
              String&nbsp;descrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function - if the value is empty, throws an exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="servlet"><!-- --></A><H3>
servlet</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A> <B>servlet</B></PRE>
<DL>
<DD>Servlet we are part of
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logLevel"><!-- --></A><H3>
logLevel</H3>
<PRE>
public String <B>logLevel</B></PRE>
<DL>
<DD>Logging level: "silent", "errors", "warnings", "info", or "debug"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stylesheetCacheSize"><!-- --></A><H3>
stylesheetCacheSize</H3>
<PRE>
public int <B>stylesheetCacheSize</B></PRE>
<DL>
<DD>Max # of stylesheets to cache
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stylesheetCacheExpire"><!-- --></A><H3>
stylesheetCacheExpire</H3>
<PRE>
public int <B>stylesheetCacheExpire</B></PRE>
<DL>
<DD>Max length of time (in seconds) to cache a stylesheet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorGenSheet"><!-- --></A><H3>
errorGenSheet</H3>
<PRE>
public String <B>errorGenSheet</B></PRE>
<DL>
<DD>Filesystem path to a stylesheet used to generate error pages
 (no permission, invalid document, general exceptions, etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dependencyCheckingEnabled"><!-- --></A><H3>
dependencyCheckingEnabled</H3>
<PRE>
public boolean <B>dependencyCheckingEnabled</B></PRE>
<DL>
<DD>Turns on dependency checking for the caches, so that (for instance)
 changing a stylesheet forces it to be reloaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportLatency"><!-- --></A><H3>
reportLatency</H3>
<PRE>
public boolean <B>reportLatency</B></PRE>
<DL>
<DD>Turns on latency reporting for the servlet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="latencyCutoffSize"><!-- --></A><H3>
latencyCutoffSize</H3>
<PRE>
public int <B>latencyCutoffSize</B></PRE>
<DL>
<DD>Enables a cutoff size for latency reporting (if <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#reportLatency"><CODE>reportLatency</CODE></A>
 is true.) Specifies the number of bytes after which a latency message
 will be printed, even if the output is not complete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runawayNormalTime"><!-- --></A><H3>
runawayNormalTime</H3>
<PRE>
public long <B>runawayNormalTime</B></PRE>
<DL>
<DD>Amount of time (in seconds) that a request is allowed to run
 before we consider it a possible "runaway" and start logging warning
 messages. Default: 10 seconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runawayKillTime"><!-- --></A><H3>
runawayKillTime</H3>
<PRE>
public long <B>runawayKillTime</B></PRE>
<DL>
<DD>Amount of time (in seconds) after which a request should
 voluntarily kill itself. Default: 5 minutes (300 seconds)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackSessions"><!-- --></A><H3>
trackSessions</H3>
<PRE>
public boolean <B>trackSessions</B></PRE>
<DL>
<DD>Whether session tracking is enabled. Default: true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionEncodeURLPattern"><!-- --></A><H3>
sessionEncodeURLPattern</H3>
<PRE>
public Pattern <B>sessionEncodeURLPattern</B></PRE>
<DL>
<DD>Which URLs to apply encoding to, if session tracking enabled and
 user doesn't allow cookies. If null, no URL rewriting will be
 performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stylesheetProfiling"><!-- --></A><H3>
stylesheetProfiling</H3>
<PRE>
public boolean <B>stylesheetProfiling</B></PRE>
<DL>
<DD>Whether to print out a stylesheet profile after each request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowBrowserCaching"><!-- --></A><H3>
allowBrowserCaching</H3>
<PRE>
public boolean <B>allowBrowserCaching</B></PRE>
<DL>
<DD>Whether to allow browsers to cache XTF pages. Defaults to true 
 for backward compatibility but set to false in new XTF
 installations, which is safer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenizerMap"><!-- --></A><H3>
tokenizerMap</H3>
<PRE>
public Map <B>tokenizerMap</B></PRE>
<DL>
<DD>List of parameters to tokenize specially. Default: empty (meaning use
 default tokenizer for all parameters.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attribs"><!-- --></A><H3>
attribs</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A> <B>attribs</B></PRE>
<DL>
<DD>All the configuration attributes in the form of name/value pairs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenizeParam"><!-- --></A><H3>
tokenizeParam</H3>
<PRE>
private String <B>tokenizeParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenizeTokenizer"><!-- --></A><H3>
tokenizeTokenizer</H3>
<PRE>
private String <B>tokenizeTokenizer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextConfig(org.cdlib.xtf.servletBase.TextServlet)"><!-- --></A><H3>
TextConfig</H3>
<PRE>
public <B>TextConfig</B>(<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A>&nbsp;servlet)</PRE>
<DL>
<DD>Create a configuration and attach it to a servlet
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.lang.String, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(String&nbsp;expectedRootTag,
                 String&nbsp;path)
          throws <A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></PRE>
<DL>
<DD>Constructor - Reads and parses the global configuration file (XML) for
 the servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Filesystem path to the config file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleProperty</H3>
<PRE>
protected boolean <B>handleProperty</B>(String&nbsp;tagAttr,
                                 String&nbsp;strVal)</PRE>
<DL>
<DD>Called when a property is encountered. Derived classes, if they don't
 recognize the property, should call the base class version of
 handleProperty().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagAttr</CODE> - Combined element/attribute name being considered<DD><CODE>strVal</CODE> - It's string value
<DT><B>Returns:</B><DD>true if handled, false if unrecognized</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(String&nbsp;tagAttr,
                           String&nbsp;strVal)
                    throws <A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></PRE>
<DL>
<DD>Utility function - parse an integer value. If a valid integer isn't
 specified, throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagAttr</CODE> - Name of the element/attribute being considered<DD><CODE>strVal</CODE> - It's string value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(String&nbsp;tagAttr,
                                   String&nbsp;strVal)
                            throws <A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></PRE>
<DL>
<DD>Utility function - parse a boolean value. Allows "true", "false",
 "yes", "no", "1", or "0". If not one of these, throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagAttr</CODE> - Name of the element/attribute being considered<DD><CODE>strVal</CODE> - It's string value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requireOrElse(java.lang.String, java.lang.String)"><!-- --></A><H3>
requireOrElse</H3>
<PRE>
public static void <B>requireOrElse</B>(String&nbsp;value,
                                 String&nbsp;descrip)
                          throws <A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></PRE>
<DL>
<DD>Utility function - if the value is empty, throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to check for null or ""<DD><CODE>descrip</CODE> - If thrown, the exception uses this as the message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/StylesheetCache.TraceListenerFactory.html" title="interface in org.cdlib.xtf.servletBase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/servletBase/TextConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
